<!DOCTYPE html>
<html>
<head>
    <title>Courses</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <style>
        body {
            background: #b86b77;
            margin: 0;
        }
        h1{
            font-family: "Georgia";
            text-align: center;
            font-size: 35px;
        }
        p{
            font-family: "Georgia";
            text-align: center;
            font-size: 15px;
        }
        ul{
            font-family: "Georgia";
            /* text-align: center; */
        }

        li{
            font-family: "Georgia";
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-nav">
            <nav>
                <button onclick="goToPage('about')">About</button>
                <button onclick="goToPage('portfolio')">Portfolio</button>
            </nav>
        </div>
    </header>

    <main>
        <div>
            <h1>Major Related Courses</h1>
            <p>Completed</p>
            <ul>
                <li>C S 312 - Intro to Programming</li>
                <li>C S 314 - Data Structures</li>
                <li>C S 311 - Discrete Math</li>
                <li>C S 429 - Computer Architecture and Organization</li>
                <li>C S 378 - Symbolic Programming</li>
                <li>C S 439 - Principles of Operating Systems</li>
            </ul>
            <ul>
                <li>M 408C - Differential and Integral Calculus</li>
                <li>M 408D - Seq, Series, and Multivariable Calculus</li>
                <li>M 340L - Matricies/Matrix Calculations</li>

                <li>SDS 321 - Intro to Probability and Statistics</li>
            </ul>
            <p>Currently taking: </p>
            <ul>
                <li>C S 331 - Algorithms and Complexity</li>
                <li>C S 363M - Principles of Machine Learning I</li>
            </ul>
        </div>
        <div>
            <h1>Minor Related Courses</h1>
            <p>Completed</p>
            <ul>
                <li>LEB 320F - Foundations of Business Law/Ethics</li>
                <li>MIS 302F - Foundations of Info Technology Management</li>
            </ul>
            <p>Currently taking: </p>
            <ul>
                <li>ACC 310F - Foundations of Accounting</li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="bottom-sig">
            <button onclick="goToPage('index')">Home</button>
        </div>
    </footer>
</body>
</html>
