<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <style>
        body {
            background: #b86b77;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }
        
        .middle_banner {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .middle_banner_text {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .middle_banner_text h1 {
            font-size: 85px;
            margin: 0;
        }

        .middle_banner_text p {
            font-size: 25px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header class="top_banner">
        <nav class="top_button_background">
            <button onclick="goToPage('about')">About Me</button>
            <button onclick="goToPage('projects')">Projects</button>
            <button onclick="goToPage('contact')">Contact</button>
            <button onclick="goToPage('games')">Games</button>
        </nav>
    </header>

    <main class="middle_banner">
        <div class="middle_banner_text">
            <h1>TONY NGO</h1>
            <p class="dots">.....</p>
            <p class="cs-student">CS Student @ UT Austin</p>
        </div>
    </main>
    <footer class="bottom_banner">
        <button onclick="goToPage('index')">Home</button>
    </footer>
</body>
</html>
