<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts.js"></script>
    <style>
        body{   
            background: #b86b77;
            margin: auto;
        }

        h1{
            font-family: "Georgia";
            text-align: center;
            font-size: 25px;
        }

        p{
            font-family: "Georgia";
            text-align: center;
        }

        #courses{
            height: 200px;
            max-width: 500px;
            margin: auto;
            text-align: center;
        }
        #projects{
            height: 200px;
            max-width: 500px;
            margin: auto;
            text-align: center;
        }

        #container {
            height: 100%;
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-nav">
            <nav>
                <button onclick="goToPage('about')">About</button>
                <button onclick="goToPage('portfolio')">Portfolio</button>
                <button onclick="goToPage('resume')">Resume</button>
            </nav>
        </div>
    </header>
    <main>
        <div id="courses">
            <h1>Courses</h1>
            <p>Click for a link for a list of all of my computer science courses. I am also minoring in business so those will be included as well.</p>
            <button onclick="goToPage('courses')">Click here!</button>
        </div>   
        <div id="projects">
            <h1>Projects</h1>
            <p>Click on the link to see the projects that I have completed and the ones that I am working on!</p>
            <button onclick="goToPage('projects')">Click here!</button>
        </div>     
    </main>
    <footer>
        <div class="bottom-sig">
            <button onclick="goToPage('index')">Home</button>
        </div>
    </footer>
</body>
</html>
