<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background: #b86b77;
            margin: 0;
        }

        #work_in_progress_projects{
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        #simulator_wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10%;
        }

        #simulator_wrapper img{
            width: 200px;
            height: 200px;
        }

        #simulator_wrapper p{
            margin-left: 5%;
            font-size: medium;
        }
        
        #completed_projects{
            display: flex;
            flex-direction: column;
        }

        #pong_wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10%;
        }

        #pong_wrapper img{
            width: 200px;
            height: 200px;
        }

        #pong_wrapper p{
            margin-left: 5%;
            font-size: medium;

        }

        .image_and_text{
            display: inline-flex;
        }
        
    </style>
</head>
<body>
    <header class="top_banner">
        <nav class="top_button_background">
            <button onclick="window.location.href = 'about.html'">About Me</button>
            <button onclick="window.location.href = 'projects.html'">Projects</button>
            <button onclick="window.location.href = 'contact.html'">Contact</button>
            <button onclick="window.location.href = 'games.html'">Games</button>
        </nav>
    </header>

    <main>
        <div id="work_in_progress_projects">
            <h1 style="font-size: 50px; text-align: center;">WORK IN PROGRESS</h1>
            <div id="simulator_wrapper">
                <h1>Sisyphus Simulator</h1>
                <div class="image_and_text">
                    <img>
                    <p>Text</p>
                </div>
            </div>
        </div>
        <div id="completed_projects">
            <h1 style="font-size: 50px; text-align: center;">COMPLETED</h1>
            <div id="pong_wrapper">
                <h1>Pong</h1>
                <div class="image_and_text">
                    <img>
                    <p>Text</p>
                </div>
                
            </div>
        </div>
    </main>
    

    

    <footer class="bottom_banner">
        <div class="bottom_banner_button_background">
            <button onclick="window.location.href = 'index.html'">Home</button>
        </div>
    </footer>
</body>
</html>
