<!DOCTYPE html>
<html>
<head>
    <title>What should I Wear?</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <style>
        body {
            background: #b86b77;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 30vh;
        }
        
        .middle_banner {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Vertically align to the top */
            align-items: center; /* Horizontally center the content */
            height: 100vh; /* Make sure the container takes the full viewport height */
            margin-top: 5%;
        }

        #cityForm {
            text-align: center; /* Center the form contents horizontally within #cityForm */
            margin-bottom: 20px; /* Add some margin to separate form and temperature */
        }

        #testing {
            text-align: center; /* Center the content horizontally within #testing */
            flex: 1; /* Allow #testing to expand and take remaining vertical space */
            font-size: xx-large;
        }
        

        #temperature {
            margin: 0; /* Remove default margins */
        }



        
        
    </style>
</head>
<body>
    <header class="top_banner">
        <nav class="top_button_background">
            <button onclick="goToPage('about')">About Me</button>
            <button onclick="goToPage('projects')">Projects</button>
            <button onclick="goToPage('weather')">What should I Wear?</button>
        </nav>
    </header>

    <main class="middle_banner">
        <h1>Enter your location:</h1>
        <div>
            <form id="cityForm">
                <label for="city">City</label>
                <input type="text" id="city">
                <label for="state">State</label>
                <input type="text" id="state">
                <input type="submit" value="Submit">
            </form>
        </div>
        <div id="testing">
            <h1 id="temperature"></h1>  
        </div>
    </main>
    <footer class="bottom_banner">
        <button onclick="goToPage('index')">Home</button>
    </footer>
    <script src="weather.js"></script>
</body>
</html>
